<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Merriweather variant6", Tofu;
            margin: 0px;
            padding: 0px;
            background: url(gym.png.jpg);

        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: initial;
            left: 15px;
            top: 18px;
        }

        .left img {
            width: 138px;
        }

        .left div {
            text-align: center;
            color: springgreen;
            font-size: 20px;
        }


        .nav {
            display: inline-block;
            width: 35%;
            margin: auto;
            /* border: 2px solid green; */
            position: absolute;
            right: 35%;
            top: 18px;


        }

        .right {
            position: absolute;
            right: 34px;
            top: 18px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }

        .btn {
            font-family: "Merriweather variant6", Tofu;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 12px;
            border-radius: 10px;
            border: 2px solid gray;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: mediumseagreen;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 28px 18px;
            margin: auto;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: palegreen;
        }

        .container {
            border: 2px solid white;
            margin: 66px 26px;
            padding: 54px 72px;
            width: 25%;
            border-radius: 25px;

        }

        .form-group input {
            width: 165px;
            margin: 11px auto;
            display: block;
            padding: 3px 77px;
            font-size: 16px;
            font-family: "Merriweather variant6", Tofu;
            border: 2px solid black;

        }

        .container h1 {
            text-align: center;
            color: black;
        }

        .container button {
            display: block;
            width: 73%;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="bg.png.png" alt="">
            <div>Cure and Fit</div>
            <!-- nav for navigation -->
            <div class="nav">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">BMI Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

            </div>
            <!-- right box for search icon or anything else -->
            <div class="right">
                <button class="btn">Call us</button><button class="btn">FAQs</button>

            </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Greater Noida</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Loacality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</body>

</html>